Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	SusSandGravel
	OldDamageSounds
	DeepslateBG
	NumberedHotbar
	MoreCrosshairs-SmallCross
	3DBookshelves
	3DChiseledBookshelves
	3DChains
	3DPointedDripstone
	3DAmethyst
	3DRedstoneWire
	3DLadders
	3DRails
	3DLilyPads
	3DDoors
	3DTrapdoors
	3DMushrooms
	3DVines
	3DGlowLichen
	3DSculkVein
	3DStonecutters
	3DSunMoon
	OreBorders
	HungerPreview
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	BrewingGuide
	VisualCauldronStages
	VisualComposterStages
	NoteblockBanners
	StemToLog
	SplashXpBottle
	InvisibleTotem
	NoPumpkinOverlay